---

# 卸载 Cloudera 管理的所有服务
uninstall_all_service:
    - avro-tools
    - crunch
    - flume-ng
    - hadoop-hdfs-fuse
    - hadoop-hdfs-nfs3
    - hadoop-httpfs
    - hadoop-kms
    - hadoop-client
    - hbase-solr
    - hbase
    - hive
    - hive-hbase
    - hive-webhcat
    - hue-beeswax
    - hue-hbase
    - hue-impala
    - hue-pig
    - hue-plugins
    - hue-rdbms
    - hue-search
    - hue-spark
    - hue-sqoop
    - hue-zookeeper
    - impala
    - impala-shell
    - kite
    - llama
    - mahout
    - oozie
    - pig
    - pig-udf-datafu
    - search
    - sentry
    - solr-mapreduce
    - spark-core
    - spark-master
    - spark-worker
    - spark-history-server
    - spark-python
    - sqoop
    - sqoop2
    - whirr
    - hue-common
    - oozie-client
    - solr
    - solr-doc
    - sqoop2-client
    - zookeeper

# 删除所有 Cloudera Manager 数据
remove_cm_data:
    - /usr/share/cmf
    - /var/lib/cloudera-scm-agent
    - /var/lib/cloudera-scm-server
    - /var/lib/cloudera-scm-server-db
    - /var/lib/cloudera-*
    - /var/cache/yum/cloudera*
    - /var/run/cloudera-scm-agent
    - /var/run/cloudera-scm-server
    - /var/run/cloudera-scm-server.pid
    - /var/log/cloudera-scm-agent
    - /var/log/cloudera-scm-server
    - /opt/cloudera
    - /usr/lib64/cmf
    - /var/cache/yum/x86_64/7/cloudera-cdh5
    - /var/cache/yum/x86_64/7/cloudera-manager
    - /etc/cloudera-scm-agent
    - /etc/cloudera-scm-server

# 删除所有数据
remove_all_data:
    - /var/lib/flume-ng
    - /var/lib/hadoop
    - /var/lib/hadoop-hdfs
    - /var/lib/hadoop-httpfs
    - /var/lib/hadoop-kms
    - /var/lib/hadoop-mapreduce
    - /var/lib/hadoop-yarn
    - /var/lib/hue
    - /var/lib/navigator
    - /var/lib/oozie
    - /var/lib/solr
    - /var/lib/sqoop
    - /var/lib/sqoop2
    - /var/lib/zookeeper
    - /var/lib/impala
    - /var/lib/solr
    - /var/lib/hbase
    - /var/lib/hive*
    - /var/lib/llama
    - /var/lib/sentry
    - /var/lib/spark*
    - /var/lib/kafka
    - /var/lib/kudu
    - /var/lib/elasticsearch
    - /var/lib/flink
    - /var/lib/presto
    - /var/lib/pgsql
    - /var/run/hadoop-0.20-mapreduce
    - /var/run/hadoop-hdfs
    - /var/run/hadoop-mapreduce
    - /var/run/hadoop-yarn
    - /var/run/hdfs-sockets
    - /usr/bin/hadoop
    - /usr/bin/hadoop-0.20
    - /usr/bin/zookeeper-client
    - /usr/bin/zookeeper-server
    - /usr/bin/zookeeper-server-cleanup
    - /usr/bin/zookeeper-server-initialize
    - /usr/bin/hbase
    - /usr/bin/hbase-indexer
    - /usr/bin/hive
    - /usr/bin/hiveserver2
    - /usr/bin/hdfs
    - /usr/bin/mapred
    - /usr/bin/yarn
    - /usr/bin/sqoop*
    - /usr/bin/oozie
    - /etc/hadoop
    - /etc/hadoop-httpfs
    - /etc/hadoop-kms
    - /etc/zookeeper
    - /etc/hive
    - /etc/hive-hcatalog
    - /etc/hive-webhcat
    - /etc/hue
    - /etc/solr
    - /etc/sentry
    - /etc/impala
    - /etc/sqoop
    - /etc/sqoop2
    - /etc/oozie
    - /etc/hbase
    - /etc/hbase-solr
    - /etc/hcatalog
    - /etc/flume-ng
    - /etc/pig
    - /etc/spark*
    - /etc/alternatives
    - /etc/elasticsearch*
    - /var/log/hadoop-0.20-mapreduce
    - /var/log/hadoop-mapreduce
    - /var/log/hadoop-hdfs
    - /var/log/hadoop-yarn
    - /var/log/zookeeper
    - /var/log/hive
    - /var/log/yarn
    - /var/log/hue
    - /var/log/oozie
    - /var/log/pgsql
    - /var/log/sqoop2
    - /var/log/solr
    - /var/log/hbase
    - /var/log/impalad
    - /var/log/kafka
    - /var/log/elasticsearch
    - /var/log/flink