---

- name: Install Flume
  hosts: "{{ host_list }}"
  gather_facts: False

  roles:
    #以下配置自定义修改即可
    - { role: install_flume, user: "jerome", group: "hadoop", version: "1.9.0", install_path: "/opt/bigdata" }
